<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-fk-vgy">
                                <rect key="frame" x="277" y="328" width="46" height="30"/>
                                <state key="normal" title="get1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="geta1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wum-Wi-SE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-9Z-MHI">
                                <rect key="frame" x="277" y="234" width="46" height="30"/>
                                <state key="normal" title="set1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seta1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFg-hA-tPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-db-g0f">
                                <rect key="frame" x="410" y="234" width="46" height="30"/>
                                <state key="normal" title="set2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seta2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhE-G8-dO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-HY-yoR">
                                <rect key="frame" x="410" y="328" width="46" height="30"/>
                                <state key="normal" title="get2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="geta2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kf4-Ev-5GQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUC-HY-yoR" firstAttribute="top" secondItem="aiL-db-g0f" secondAttribute="bottom" constant="64" id="2az-zU-bUl"/>
                            <constraint firstItem="aiL-db-g0f" firstAttribute="leading" secondItem="Xp3-9Z-MHI" secondAttribute="trailing" constant="87" id="3eg-Nh-goq"/>
                            <constraint firstItem="DXn-fk-vgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="277" id="A7R-aV-ud8"/>
                            <constraint firstAttribute="trailing" secondItem="Xp3-9Z-MHI" secondAttribute="trailing" constant="277" id="MWV-Fn-pA2"/>
                            <constraint firstItem="aiL-db-g0f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="Mtk-Ip-QdH"/>
                            <constraint firstItem="DXn-fk-vgy" firstAttribute="top" secondItem="Xp3-9Z-MHI" secondAttribute="bottom" constant="64" id="PKf-fh-A7G"/>
                            <constraint firstItem="cUC-HY-yoR" firstAttribute="top" secondItem="aiL-db-g0f" secondAttribute="bottom" constant="64" id="R6n-ld-ZhU"/>
                            <constraint firstAttribute="trailing" secondItem="DXn-fk-vgy" secondAttribute="trailing" constant="277" id="RYf-YW-HUW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cUC-HY-yoR" secondAttribute="bottom" constant="242" id="Ta7-jA-WEA"/>
                            <constraint firstAttribute="trailing" secondItem="aiL-db-g0f" secondAttribute="trailing" constant="144" id="VCw-TF-2p2"/>
                            <constraint firstAttribute="trailing" secondItem="cUC-HY-yoR" secondAttribute="trailing" constant="144" id="VfG-lU-GHc"/>
                            <constraint firstItem="Xp3-9Z-MHI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="aeN-Bp-abx"/>
                            <constraint firstItem="Xp3-9Z-MHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="277" id="brU-2c-lQP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DXn-fk-vgy" secondAttribute="bottom" constant="242" id="kzE-zG-1q7"/>
                            <constraint firstItem="cUC-HY-yoR" firstAttribute="top" secondItem="aiL-db-g0f" secondAttribute="bottom" constant="64" id="p4J-JI-HJT"/>
                            <constraint firstItem="DXn-fk-vgy" firstAttribute="top" secondItem="Xp3-9Z-MHI" secondAttribute="bottom" constant="64" id="uzd-37-BUr"/>
                            <constraint firstItem="cUC-HY-yoR" firstAttribute="top" secondItem="aiL-db-g0f" secondAttribute="bottom" constant="64" id="vnp-UY-n1w"/>
                            <constraint firstItem="cUC-HY-yoR" firstAttribute="leading" secondItem="DXn-fk-vgy" secondAttribute="trailing" constant="87" id="zyo-f5-kxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2az-zU-bUl"/>
                                <exclude reference="R6n-ld-ZhU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="244"/>
        </scene>
    </scenes>
</document>
